<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RUS_Project.TerminalConfigurator.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RUS_Project.TerminalConfigurator.frmModemCfg">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RUS_Project.TerminalConfigurator.frmModemCfg.MessageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="RUS_Project.TerminalConfigurator.frmModemCfg.AddText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QEACzAAAACAAAIAACkGqETgqRkoBABOQQQAAQpkEABA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RUS_Project.TerminalConfigurator.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>