<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Storage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBABBAAgAABAAAAAAAgAAAAQAAQAAAAAAQ=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Core">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAQAAAAAAAAAAAAIRAQwAAAAQ=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ComPortExecutable">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAgAAAAAABBAAAAAAQICAAAAAAQCAAAI=</HashCode>
      <FileName>ComPortExecutable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Decisionmaking">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decisionmaking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ExtremDecisionmaking">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAIAAAQAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ExtremDecisionmaking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.TableDivice">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TableDivice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ComPortListener">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIgAAAAAIAAAAAAAAAAAAQAAAAAAAAQCAAAA=</HashCode>
      <FileName>ComPortListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Crypto">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.TableUser">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TableUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>